# Micro

CommandsService/: CommandsService.csproj  CommandsService.http  CommandsService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
K8s/: README.md  commands-depl.yaml  depl-commands.yaml  depl-mssql-plat.yaml  depl-platforms.yaml  depl-platforms2.yaml  depl-rabbitmq.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  (+4 more)
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DATA/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/DOCS/: CMD.md  GRPC.md  POINTS.md  RUN.md  USE CASE.md
PlatformService/DTO/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs
PlatformService/DataServiceAsync/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/DataServiceSync/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
PlatformService/DataServiceSync/Http/Grpc/: GrpcPlatformService.cs
PlatformService/DataServiceSync/Http/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
PlatformService/MODELS/: Platform.cs
PlatformService/Migrations/: 20240414120836_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataClient/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
(+40 files in other folders)
